import React from "react";
import { Container, Title, Text } from "./styled";

export default function AboutUs() {
  return (
    <Container id='aboutUs'>
      <Title>О нас</Title>
      <Text>
        Мы проходили мимо друг друга по одной и той же дороге каждый день в
        течение 11 лет, но никогда не встречались. Мы учились в школе: я ходил
        на уроки русского в 8 утра, а она на английский. Спустя пару лет мы оба
        учились в одном университете и как-то раз пересеклись. Мы искренне
        верим, что нас свела судьба, потому что нашли общий язык. У нас схожие
        вкусы, одинаковые причуды, нам даже нравится и не нравится одно и то же.
        И вот спустя 5 лет мы готовы сказать вам всем, что всегда будем вместе!
      </Text>
    </Container>
  );
}
